apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "akinitest"
  annotations:
    "humanitec.com/orgId": "htc-demo-21"
    "humanitec.com/appId": "akinitest"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
